# Tugas-Akhir

./: .gitignore  README.md  data_netinv.sql  netinv-backup.sql  netinv.sql  pom.xml
src/assembly/: src.xml
src/main/java/com/unsia/netinv/: NetworkInventorySystemApplication.java
src/main/java/com/unsia/netinv/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/unsia/netinv/controller/: DashboardController.java  DeviceApiController.java  DeviceController.java  EmailController.java  FailoverController.java  LoginController.java  LokasiController.java  MaintenanceApiController.java  MaintenanceController.java  PerangkatController.java  PingStatusController.java  RegistrasiController.java  ReportController.java
src/main/java/com/unsia/netinv/dto/: DeviceDropdown.java  MaintenanceLogRequest.java  ReportEdit.java  ReportForm.java
src/main/java/com/unsia/netinv/entity/: BackupRoutes.java  Device.java  FailOverLogs.java  Location.java  MaintenanceLog.java  MonitoringLog.java  Report.java  Users.java
src/main/java/com/unsia/netinv/netinve/: LogReason.java  RecoveryType.java  ReportStatus.java
src/main/java/com/unsia/netinv/repository/: BackupRouteRepository.java  DeviceRepository.java  FailOverLogRepository.java  LocationRepository.java  MaintenanceLogRepository.java  MonitoringLogRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/unsia/netinv/service/: DashboardNotificationService.java  DashboardNotificationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DeviceServiceImpl.java  DeviceSpecification.java  Deviceservice.java  EmailNotificationService.java  EmailNotificationServiceimpl.java  FailoverService.java  FailoverServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  MonitoringDeviceStatusService.java  MonitoringNotificationService.java  NetworkMonitoringService.java  NetworkMonitoringServiceImpl.java  OtpService.java  PingService.java  PingServiceImpl.java  PingUpdateService.java  ReportService.java  ReportServiceImpl.java  SimulationService.java  SimulationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/unsia/netinv/utility/: LogFolderInitialize.java  MaintenanceScheduler.java  TimestampFormatter.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: card-dashboard.css  custom.css  device.css  login.css  lokasi.css  maintenance.css  modal-recovery.css  paging.css  recovery.css  report.css  web-socket.css
src/main/resources/static/js/: cardDashboard.js  confirmDelete.js  dashboard.js  device.js  lokasi.js  maintenance.js  maintenanceCountDown.js  maintenanceDevice.js  modalDeleteReport.js  monitoringLogs.js  notifikasi-websocket.js  notifikasi.js  notifikasiRegister.js  notifikasiReport.js  otpHandler.js  realtime-device.js  realtime-ping.js  recovery.js  reportDataTable.js  reportDatePicker.js  reportFilter.js  reportFormValidation.js  reports.js  scroll-log.js
src/main/resources/static/js/maintenance/: add-maintenance-module.js  datatable-module.js  delete-module.js  edit-maintenance-module.js  main.js  maintenance.js  maintenanceCountDown.js  maintenanceDevice.js  utility-functions.js
src/main/resources/templates/: add-device.html  dashboard.html  edit-device.html  login.html  lokasi.html  maintenance.html  perangkat.html  register.html  report-detail.html  report-edit.html  reports.html  verify-otp.html
src/main/resources/templates/fragments/: card-dashboard.html  failover.html  grafik.html  log-ping.html  modal-add-maintenance.html  modal-confirm-report.html  modal-confirm.html  modal-delete-maintenance.html  modal-down-device.html  modal-edit-maintenance.html  modal-laporan-report.html  modal-nonactive-maintenance.html  modal-recovery.html  monitoring-log.html  paging-device.html  paging-failover.html  paging-log.html  perangkat-dashboard.html
src/test/java/com/unsia/netinv/: NetworkInventorySystemApplicationTests.java
