spring.application.name=Network Inventory System

spring.datasource.url=jdbc:postgresql://localhost:5432/netinv
spring.datasource.username=postgres
spring.datasource.password=anaf170996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.show_sql=true

# Log parameter binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Nonaktifkan cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.output.ansi.enabled=ALWAYS

# Email Configuration
support.email=payyouconnect@pelangi.co.id
spring.mail.host=mail.pelangi.co.id
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=payyouconnect@pelangi.co.id
spring.mail.password=Pelangi123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# spring.mail.host=smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.protocol=smtp
# spring.mail.username=f43f9a31d3cc08
# spring.mail.password=dd1008c3744a6b
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2







