

  _   _      _                      _      _____                      _                   
 | \ | |    | |                    | |    |_   _|                    | |                  
 |  \| | ___| |___      _____  _ __| | __   | |  _ ____   _____ _ __ | |_ ___  _ __ _   _ 
 | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ /   | | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |
 | |\  |  __/ |_ \ V  V / (_) | |  |   <   _| |_| | | \ V /  __/ | | | || (_) | |  | |_| |
 |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\ |_____|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |
                                                                                     __/ |
                                                                                    |___/ 
